MONGODB_URI='mongodb+srv://snake:YaZtqIpx9NjWSDd8@cluster0.pymbi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET='JKJKSJDAFDSFKFJFKJksad546ds5f45d6f4ds65f454F56f4564f564F5DSFSDf6SDF5D5Fgw#56324324#@4'
